# ACCESS_TOKEN_SECRET = "abc"
JWT_SECRET = "MyInvoiceGenrator"
process.env.NODE_ENV = 'production'
PORT = 8899
MONGO_RL = mongodb+srv://hitenp163:xJmNeZqtSharPXgn@cluster0.jrvbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017 
# mongodb+srv://hitenp163:QfxigoI8VxbPD2WM@cluster0.hajy3ls.mongodb.net/